# JsonToZip

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/task/: Main.java
src/main/java/com/example/task/client/: ApacheHttpClientApp.java
src/main/java/com/example/task/dbconnector/: PostgreSQLJDBC.java
src/main/java/com/example/task/domain/: Agency.java  AgencyAddress.java  AgencyCountry.java  AgencyField.java  AgencyOpf.java  AgencyPpo.java  AgencyScope.java  AgencyScopesAndOkved.java  AgencySubject.java  AgencyTofk.java  AuthorAgency.java  Content.java  Email.java  Oktmo.java  Phone.java  PhoneNum.java
src/main/java/com/example/task/utils/: CreateZipFile.java
